A, 诶, ēi. B, 比, bǐ. C, 西, xī. D, 迪, dí. E, 伊, yī. F, 艾弗, ài fú. G, 吉, jí. H, 艾尺, ài chǐ. I, 艾, ài. J, 杰, jié. K, 开, kāi. L, 艾勒, ài lè. M, 艾马, ài mǎ. N, 艾娜, ài nà. O, 哦, ó.

平仮名, ひらがな

The same list as string (between double quotes): " !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"

ó	Alt 162
ú	Alt 163
ñ	Alt 164
Ñ	Alt 165
	Alt 166‡
	Alt 167‡
¿	Alt 168
¬	Alt 170
½	Alt 171
¼	Alt 172
¡	Alt 173
«	Alt 174
»	Alt 175
¦	Alt 179
ß	Alt 225
µ	Alt 230
±	Alt 241
°	Alt 248
•	Alt 249
·	Alt 250
²	Alt 253
€	Alt 0128
„	Alt 0132
…	Alt 0133
†	Alt 0134
‡	Alt 0135
ˆ	Alt 0136
‰	Alt 0137
Š	Alt 0138
‹	Alt 0139
Œ	Alt 0140
‘	Alt 0145
’	Alt 0146
“	Alt 0147
”	Alt 0148
–	Alt 0150
—	Alt 0151
˜	Alt 0152
™	Alt 0153
š	Alt 0154
›	Alt 0155
œ	Alt 0156
Ÿ	Alt 0159
¨	Alt 0168
Character	Sequence
©	Alt 0169
®	Alt 0174
¯	Alt 0175
³	Alt 0179
´	Alt 0180
¸	Alt 0184
¹	Alt 0185
¾	Alt 0190
À	Alt 0192
Á	Alt 0193
Â	Alt 0194
Ã	Alt 0195
Ä	Alt 0196
Å	Alt 0197
È	Alt 0200
É	Alt 0201
Ê	Alt 0202
Ë	Alt 0203
Ì	Alt 0204
Í	Alt 0205
Î	Alt 0206
Ï	Alt 0207
Ð	Alt 0208
Ò	Alt 0210
Ó	Alt 0211
Ô	Alt 0212
Õ	Alt 0213
Ö	Alt 0214
×	Alt 0215
Ø	Alt 0216
Ù	Alt 0217
Ú	Alt 0218
Û	Alt 0219
Ü	Alt 0220
Ý	Alt 0221
Þ	Alt 0222
ã	Alt 0227
ð	Alt 0240
õ	Alt 0245
÷	Alt 0247
ø	Alt 0248
ü	Alt 0252
ý	Alt 0253
þ	Alt 0254

}	Alt 125
~	Alt 126
	Alt 127
Ç	Alt 128
ü	Alt 129
é	Alt 130
â	Alt 131
ä	Alt 132
à	Alt 133
å	Alt 134
ç	Alt 135
ê	Alt 136
ë	Alt 137
è	Alt 138
ï	Alt 139
î	Alt 140
ì	Alt 141
æ	Alt 145
Æ	Alt 146
ô	Alt 147
ö	Alt 148
ò	Alt 149
û	Alt 150
ù	Alt 151
ÿ	Alt 152
¢	Alt 155
£	Alt 156
¥	Alt 157
P	Alt 158
ƒ	Alt 159
á	Alt 160
í
backspace†	Alt 8
tab†	Alt 9
line break†	Alt 10
¤	Alt 15
¶	Alt 20
§	Alt 21
paste†	Alt 22
space†	Alt 32
!	Alt 33
"	Alt 34
#	Alt 35
$	Alt 36
%	Alt 37
&	Alt 38
'	Alt 39
(	Alt 40
)	Alt 41
*	Alt 42
+	Alt 43
,	Alt 44
-	Alt 45
.	Alt 46
/	Alt 47
0	Alt 48
1	Alt 49
2	Alt 50
3	Alt 51
4	Alt 52
5	Alt 53
6	Alt 54
7	Alt 55
8	Alt 56
9	Alt 57
:	Alt 58
;	Alt 59
<	Alt 60
=	Alt 61
>	Alt 62
?	Alt 63
@	Alt 64
A	Alt 65
B	Alt 66
C	Alt 67
D	Alt 68

ﬁ
351	ş
369	ű
8776	≈
8260	⁄
8764	∼
8734	∞
8197	 
9674	◊
8595	↓
8203	 
8201	 
8593	↑
934	Φ
8206	 
9201	〈
923	Λ
8218	‚
8592	←
8202	 
710	ˆ
9827	♣
127	? in box
978	ϒ
8250	›
8773	≅
8222	„
8727	∗
402	ƒ
8200	 
8240	‰
8706	∂
8800	≠
928	Π
8207	 
8719	∏
8733	∝
8736	∠
376	Ÿ
8596	↔
8660	⇔
8709	∅
8721	∑
8743	∧